<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EApproval.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="W3crm:Customer Relationship Management Admin Bootstrap 5 Template" />
    <meta property="og:title" content="W3crm:Customer Relationship Management Admin Bootstrap 5 Template" />
    <meta property="og:description" content="W3crm:Customer Relationship Management Admin Bootstrap 5 Template" />
    <meta property="og:image" content="https://w3crm.dexignzone.com/xhtml/social-image.png">
    <meta name="format-detection" content="telephone=no" />

    <!-- PAGE TITLE HERE -->
    <title>E-Approval Daewoo</title>
    <!-- FAVICONS ICON -->
    <link rel="shortcut icon" type="image/png" href="images/favicon_daewoo_express_logo.png" />
    <link href="/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" />
    <link href="/vendor/swiper/css/swiper-bundle.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
    <link rel="s/tylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.css" />
    <link href="/vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="/vendor/jvmap/jquery-jvectormap.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <!-- tagify-css -->
    <link href="/vendor/tagify/dist/tagify.css" rel="stylesheet" />

    <!-- Style css -->
    <link href="/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-typography="poppins" data-theme-version="light" data-layout="vertical" data-nav-headerbg="black" data-headerbg="color_1">
    <form id="form1">
        <div id="main-wrapper">
            <div class="nav-header">
                <a  class="brand-logo">
                    <img src="images/Group.png" style="width:150px" alt="logo">
                </a>
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>

            <div class="header">
                <div class="header-content">
                    <nav class="navbar navbar-expand">
                        <div class="collapse navbar-collapse justify-content-between">
                            <div class="header-left">
                                <div class="input-group search-area" hidden="hidden">
                                    <span class="input-group-text">
                                    </span>
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                            </div>
                            <ul class="navbar-nav header-right">
                                <li class="nav-item ps-3 header-right">
                                    <div class="dropdown header-right">
                                        <a class="nav-link header-right" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <div class="header-info2 d-flex align-items-center">
                                                <div class="header-media">
                                                    <img src="images/1.jpg" alt="">
                                                </div>
                                                <div class="header-info header-right">
                                                    <h6><%= HttpContext.Current.Session["NAME"] %></h6>
                                                    <p><%= HttpContext.Current.Session["EMAIL"] %></p>
                                                </div>

                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end" style="">
                                            <div class="card border-0 mb-0">
                                                <div class="card-header py-2">
                                                    <div class="products">
                                                        <img src="images/1.jpg" class="avatar avatar-md" alt="">
                                                        <div>
                                                            <h6><%= HttpContext.Current.Session["NAME"] %></h6>
                                                            <span><%= HttpContext.Current.Session["ROLENAME"] %></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-footer px-0 py-2">
                                                    <a href="javascript:void(0);" onclick="Logout();" class="dropdown-item ai-icon">
                                                        <svg class="profle-logout" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#ff7979" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                                        <span class="ms-2 text-danger">Logout </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <!--**********************************
            Sidebar start
        ***********************************-->
            <div class="deznav" aria-expanded="true">
                <div class="deznav-scroll">
                    <ul class="metismenu" id="menu">
                        <li class="menu-title"></li>
                        <%--Admin Rights--%>
                        <% if (Convert.ToInt32(HttpContext.Current.Session["USERROLEID"]) == 40) 
                            { %>
                                <li><a class="has-arrow " href="javascript:void(0);" aria-expanded="true">
                                    <div class="menu-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3 6.5C3 3.87479 3.02811 3 6.5 3C9.97189 3 10 3.87479 10 6.5C10 9.12521 10.0111 10 6.5 10C2.98893 10 3 9.12521 3 6.5Z" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14 6.5C14 3.87479 14.0281 3 17.5 3C20.9719 3 21 3.87479 21 6.5C21 9.12521 21.0111 10 17.5 10C13.9889 10 14 9.12521 14 6.5Z" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3 17.5C3 14.8748 3.02811 14 6.5 14C9.97189 14 10 14.8748 10 17.5C10 20.1252 10.0111 21 6.5 21C2.98893 21 3 20.1252 3 17.5Z" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14 17.5C14 14.8748 14.0281 14 17.5 14C20.9719 14 21 14.8748 21 17.5C21 20.1252 21.0111 21 17.5 21C13.9889 21 14 20.1252 14 17.5Z" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                    <span class="nav-text">Setup Pages</span>
                                </a>
                                    <ul aria-expanded="false">
                                        <li><a href="Roles.aspx">Roles</a></li>
                                        <li><a href="Projects.aspx">Projects</a></li>
                                        <li><a href="Users.aspx">Users</a></li>
                                        <%--<li><a href="ProjectDetails.aspx">Project Details</a></li>--%>
                                    </ul>
                                </li>
                        <% } %>
                        <% else
                        { %>
                        <% System.Data.DataTable dt = HttpContext.Current.Session["dtObjects"] as System.Data.DataTable;
                            System.Data.DataTable dtDistinctProject = dt.DefaultView.ToTable(true, "PROJECTNAME");
                            foreach (System.Data.DataRow rows in dtDistinctProject.Rows)
                            { %>
                        <li><a class="has-arrow" href="javascript:void(0);" aria-expanded="true">
                            <div class="menu-icon">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.75713 9.35157V15.64" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M11.0349 6.34253V15.64" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M15.2428 12.6746V15.64" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.2952 1.83333H6.70474C3.7103 1.83333 1.83331 3.95274 1.83331 6.95306V15.0469C1.83331 18.0473 3.70157 20.1667 6.70474 20.1667H15.2952C18.2984 20.1667 20.1666 18.0473 20.1666 15.0469V6.95306C20.1666 3.95274 18.2984 1.83333 15.2952 1.83333Z" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>

                            <span class="nav-text"><%=rows["PROJECTNAME"].ToString().ToUpper() %></span>
                        </a>
                            <ul aria-expanded="false" class="left mm-collapse mm-show">
                                <% foreach (System.Data.DataRow r in dt.Rows)
                                    {
                                %>
                                       <li><a href="javascript:void(0);" id="'<%=r["FLOWDETAILID"].ToString() %>'" onclick="GetClickedId('<%=r["PROJECTNAME"].ToString() %>', '<%=r["FLOWDETAILID"].ToString() %>')"><%=r["FLOWDETAIL"].ToString() %></a></li>
                                <% } %>
                            </ul>


                        </li>
                        <% } %>
                        <% } %>

                       
                    </ul>
                    <%--<div class="help-desk">
                        <a href="javascript:void(0)" class="btn btn-primary">Help Desk</a>
                    </div>--%>
                </div>
            </div>
            <!--**********************************
            Sidebar end
        ***********************************-->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       <%-- <div class="footer">
            <div class="copyright">
               <p>Copyright © Developed by <a href="https://daewoo.com.pk/" target="_blank">Daewoo MIS Team</a> <%=DateTime.Now.Year %></p>
            </div>
        </div>--%>

        <!-- Required vendors -->
        <script src="vendor/global/global.min.js"></script>
        <script src="vendor/chart.js/Chart.bundle.min.js"></script>
        <script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="vendor/apexchart/apexchart.js"></script>

        <!-- Dashboard 1 -->
        <script src="js/dashboard/dashboard-1.js"></script>
        <script src="vendor/draggable/draggable.js"></script>


        <!-- tagify -->
        <script src="/vendor/tagify/dist/tagify.js"></script>

        <script src="/vendor/datatables/js/jquery.dataTables.min.js"></script>
         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
        <%--<script src="vendor/datatables/js/dataTables.buttons.min.js"></script>--%>
        <%--<script src="vendor/datatables/js/buttons.html5.min.js"></script>--%>
        <%--<script src="vendor/datatables/js/jszip.min.js"></script>--%>
        <%--<script src="js/plugins-init/datatables.init.js"></script>--%>

        <!-- Apex Chart -->

        <script src="/vendor/bootstrap-datetimepicker/js/moment.js"></script>
        <script src="/vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>


        <!-- Vectormap -->
        <script src="/vendor/jqvmap/js/jquery.vmap.min.js"></script>
        <script src="/js/plugins-init/sweetalert-init.js"></script>
        <script src="/vendor/sweetalert2/dist/sweetalert2.min.js"></script>
        <script src="/vendor/jqvmap/js/jquery.vmap.world.js"></script>
        <script src="/vendor/jqvmap/js/jquery.vmap.usa.js"></script>
        <script src="/js/custom.js"></script>
        <script src="/js/deznav-init.js"></script>


        <%--<script>
		jQuery(document).ready(function(){
			setTimeout(function(){
				dzSettingsOptions.version = 'dark';
				new dzSettings(dzSettingsOptions);
			},1500)
		});
    </script>--%>
    </form>
    <script type="text/javascript">
        function Logout() {
            $.ajax({
                type: "POST",
                contentType: 'application/json; charset=utf-8',
                url: "api/users/Logout",
                dataType: 'json',
                success: function (data) {
                    if (data.Success) {
                        window.location.href = 'Login.aspx';
                    }
                    else {
                        sweetAlert("", "Invalid Credentials", "error");
                    }
                }
            });
        }
        function GetClickedId(ClickedId, FlowDetailId) {
            if (ClickedId == 'WIMS-ADMIN') {
                window.location.href = 'Modes.aspx?ProjectType=' + ClickedId + "&Mode=" + FlowDetailId;
            }
            else if (ClickedId == 'WIMS-WORKSHOP') {
                window.location.href = 'Modes.aspx?ProjectType=' + ClickedId + "&Mode=" + FlowDetailId;
            }
            else if (ClickedId == 'ECS') {
                window.location.href = 'Modes.aspx?ProjectType=' + ClickedId + "&Mode=" + FlowDetailId;
            }
        }
    </script>
</body>
</html>
